PORT = 3000
MONGO_URL = mongodb+srv://simplytobi55_db_user:sWN8kt3r5RlTBUs7@cluster0.y16zu1l.mongodb.net/?appName=Cluster0
JWT_SECRET = adekssssssssssssssssssss2025555555555555555555555grindddddddddddddd................19yrs.
ZMAIL_USER=tobi_storely@zohomail.com
ZMAIL_PASS=storely2025.